BL51 BANKED LINKER/LOCATER V6.22                                                        08/29/2022  14:37:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\I2C.obj, .\Objects\SEND.obj TO .\Objects\Pr
>> oject PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\SEND.obj (SEND)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     0066H     UNIT         ?PR?SEND?SEND
            CODE    0178H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    01A1H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    01BFH     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    01D0H     000EH     UNIT         ?CO?SEND
            CODE    01DEH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    01EAH     000CH     UNIT         ?C_C51STARTUP
            CODE    01F6H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0200H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0209H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0210H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?SEND?SEND

BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2022  14:37:28  PAGE 2


?PR?SEND?SEND                   0008H    0013H
  +--> ?CO?SEND
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0210H         PUBLIC        main
  -------         PROC          MAIN
  C:0210H         LINE#         6
  C:0210H         LINE#         7
  C:0210H         LINE#         10
  C:0210H         LINE#         11
  C:0210H         LINE#         12
  C:0213H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01BFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01BFH         LINE#         1
  C:01BFH         LINE#         2
  C:01BFH         LINE#         4
  C:01C5H         LINE#         5
  C:01C5H         LINE#         6
  C:01C7H         LINE#         7
  C:01C9H         LINE#         9
  C:01C9H         LINE#         10
  C:01CBH         LINE#         11
  C:01CDH         LINE#         12
  C:01CFH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0200H         PUBLIC        I2C_Start
  C:01F6H         PUBLIC        _I2C_SendAck
  C:0178H         PUBLIC        _I2C_SendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2022  14:37:28  PAGE 3


  C:0209H         PUBLIC        I2C_Stop
  C:01DEH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:01A1H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0200H         LINE#         12
  C:0200H         LINE#         13
  C:0200H         LINE#         14
  C:0202H         LINE#         15
  C:0204H         LINE#         16
  C:0206H         LINE#         17
  C:0208H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0209H         LINE#         27
  C:0209H         LINE#         28
  C:0209H         LINE#         29
  C:020BH         LINE#         30
  C:020DH         LINE#         31
  C:020FH         LINE#         32
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0178H         LINE#         41
  C:017AH         LINE#         42
  C:017AH         LINE#         44
  C:017CH         LINE#         45
  C:017CH         LINE#         46
  C:0198H         LINE#         47
  C:019AH         LINE#         48
  C:019CH         LINE#         49
  C:01A0H         LINE#         50
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:01A1H         LINE#         58
  C:01A1H         LINE#         59
  C:01A1H         LINE#         60
  C:01A3H         LINE#         61
  C:01A5H         LINE#         62
  C:01A6H         LINE#         63
  C:01A6H         LINE#         64
  C:01A8H         LINE#         65
  C:01B8H         LINE#         66
  C:01BAH         LINE#         67
  C:01BEH         LINE#         68
  C:01BEH         LINE#         69
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:01F6H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2022  14:37:28  PAGE 4


  C:01F6H         LINE#         78
  C:01F6H         LINE#         79
  C:01FBH         LINE#         80
  C:01FDH         LINE#         81
  C:01FFH         LINE#         82
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        Ackbit
  -------         ENDDO         
  C:01DEH         LINE#         89
  C:01DEH         LINE#         90
  C:01DEH         LINE#         93
  C:01E0H         LINE#         94
  C:01E2H         LINE#         95
  C:01E7H         LINE#         96
  C:01E9H         LINE#         98
  C:01E9H         LINE#         99
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        SEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0112H         PUBLIC        send
  C:01D0H         SYMBOL        _?ix1000
  -------         PROC          SEND
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        str
  D:0018H         SYMBOL        pstr
  -------         ENDDO         
  C:0112H         LINE#         6
  C:0112H         LINE#         7
  C:0112H         LINE#         10
  C:0125H         LINE#         11
  C:012EH         LINE#         12
  C:0133H         LINE#         13
  C:0133H         LINE#         14
  C:0136H         LINE#         15
  C:013BH         LINE#         16
  C:013EH         LINE#         17
  C:0153H         LINE#         18
  C:0156H         LINE#         19
  C:0160H         LINE#         20
  C:0163H         LINE#         21
  C:0166H         LINE#         22
  C:0177H         LINE#         24
  -------         ENDPROC       SEND
  -------         ENDMOD        SEND

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2022  14:37:28  PAGE 5



Program Size: data=28.0 xdata=0 code=533
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
